# Коробка передач
TAB-AT-1.0
TAS-MT-0.7
TAS-AT-0.3
TAW-MT-0.8
TAW-AT-0.8

# Цена
TAB-HP-0.9
TAB-MP-0.1
TAW-MP-0.8
TAW-HP-0.2
TAS-LP-0.9
TAS-MP-0.1

# Привод
TNN-FWD-1.0
TNR-FWD-1.0
TNR-RWD-1.0
TNN-RWD-1.0
TNO-AWD-1.0
TNO-AWD-1.0
TNO-AWD-1.0

# Количество дверей
FSS-TWD-0.9
CR-TWD-0.9
CM-TWD-0.9
FSS-THD-0.9
FSS-TWD-0.8
CM-THD-0.8
CM-TWD-0.7
CR-THD-0.7
CR-TWD-0.9
FSF-FRD-0.9
FSC-FRD-1.0
CM-FRD-0.9
CO-FRD-0.95
FSF-FD-1.0
CO-FD-1.0
CM-FD-0.9

# Кузов
HP,FRD-SUV-1.0
HP,FD-SUV-1.0
HP,THD-CP-1.0
HP,TWD-CP-1.0
MP,CGR-BH-0.8
LP,CGR-BH-0.7
LP,TCR-BH-0.7
MP,TCR-BH-0.7
MP,TCN-BS-0.95
MP,CGN-BS-0.95
LP,CGN-BS-0.95
LP,TCN-BS-0.95
MP,CGO-BU-0.99
MP,TCO-BU-0.99
LP,TCO-BU-0.65
LP,CGO-BU-0.65

# Класс
LP-A-1.0
LP,BH-B-0.9
LP,BS-B-0.9
MP,BH-B-0.9
MP,BS-B-0.9
MP,BH,THD-C-0.9
LP,BH,THD-C-0.99
MP,BS-D-0.8
MP,BU-D-0.99
HP,SUV-E-0.9
AWD-J-1.0
HP,CP-S-1.0

# Автомобили
MT,D,BU-VWP-0.9
AT,D,BU-VWP-0.9
AT,D,BS-VWP-0.7
MT,D,BS-VWP-0.7
MP,MT,J-VWTG-0.9
AT,J-VWTG-0.9
AT,J-VWTG-0.9
MT,C,BH-VWG-0.9
AT,C,BH-VWG-0.9
AT,J-VWTR-0.8
AT,E,SUV-BMWX-0.99
AT,S,CP-BMWZ-0.99
MT,A-DM-1.0
AT,A-DM-1.0
MT,B,BS-HS-0.9
MT,B,BH-HS-0.8
AT,B,BH-HS-0.8
AT,B,BS-HS-0.9
LP,MT,J-LN-0.99